# YanyangPlugin

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/cn/shenui/yanyangPlugin/: YanyangPlugin.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
